# GirlsFrontline-pixel-dungeon-pla56

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_en.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties
core/src/main/assets/messages/misc/: misc.properties
core/src/main/assets/messages/plants/: plants.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_en.properties
core/src/main/assets/messages/ui/: ui.properties
core/src/main/assets/messages/windows/: windows.properties  windows_en.properties  windows_zh.properties
core/src/main/java/com/gfpixel/gfpixeldungeon/: Assets.java  Dungeon.java  GirlsFrontlinePixelDungeon.java
core/src/main/java/com/gfpixel/gfpixeldungeon/actors/: Char.java
core/src/main/java/com/gfpixel/gfpixeldungeon/items/: DewVial.java  Generator.java  Item.java
core/src/main/java/com/gfpixel/gfpixeldungeon/journal/: Catalog.java
core/src/main/java/com/gfpixel/gfpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/gfpixel/gfpixeldungeon/scenes/: ChangesScene.java
core/src/main/java/com/gfpixel/gfpixeldungeon/sprites/: GhostSprite.java  GnollTricksterSprite.java  GuardSprite.java  IntruderSprite.java  ItemSpriteSheet.java  M4a1Sprite.java  NewbornElementalSprite.java  PyroSprite.java  SaigaSprite.java
core/src/main/java/com/gfpixel/gfpixeldungeon/windows/: WndBag.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  BackupHandler.java  Badges.java  Bones.java  Challenges.java  Chrome.java  DialogInfo.java  Dungeon.java  GamesInProgress.java  GirlsFrontlinePixelDungeon.java  Rankings.java  SPDAction.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java  Genoise.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BadgeBanner.java  Effects.java  ShieldHalo.java  Speck.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Bomb.java  BrokenSeal.java  DewVial.java  EquipableItem.java  Generator.java  Gold.java  Gun562Accessories.java  Heap.java  Item.java  KindOfWeapon.java  LostBackpack.java  Recipe.java  TengusMask.java  TomeOfMastery.java  Waterskin.java  XMasGift.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java  Journal.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  ColdWarLevel.java  DeadEndLevel.java  DeepCaveBossLevel.java  DeepCaveLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  PrisonBossLevel.java  PrisonLevel.java  RabbitBossLevel.java  RabbitLevel.java  ReCavesBossLevel.java  ReCavesLevel.java  RegularLevel.java  Room404.java  SewerBossLevel.java  SewerLevel.java  SnakeRoom.java  Terrain.java  ZeroLevel.java  ZeroLevelSub.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/mechanics/: Ballistica.java  ShadowCaster.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Earthroot.java  Plant.java  Sorrowmoss.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  BadgesScene.java  ChangesScene.java  CrashReportScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  SavesScene.java  SnakeScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java  ZeroLevelScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: AegisSprite.java  AgentSprite.java  AlbinoSprite.java  ArmoredStatueSprite.java  BanditSprite.java  BatSprite.java  BlacksmithSprite.java  BruteSprite.java  CharSprite.java  CrabSprite.java  CyclopsSprite.java  DM300Sprite.java  DisloliSprite.java  DragunSprite.java  DreamerSprite.java  ElidSprite.java  ElpheltSprite.java  FetidRatSprite.java  FncSprite.java  GarmSprite.java  GhostSprite.java  GhoulSprite.java  GnollSWAPSprite.java  GnollSprite.java  GnollTricksterSprite.java  GolemSprite.java  GolyatFactorySprite.java  GolyatPlusSprite.java  GolyatSprite.java  GooSprite.java  GreatCrabSprite.java  GuardSprite.java  HeroSprite.java  HydraSprite.java  IntruderSprite.java  ItemSpriteSheet.java  JagerSprite.java  JaguarSprite.java  JupiterSprite.java  Kar98Sprite.java  (+46 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tiles/: DungeonTilemap.java  FogOfWar.java  TerrainFeaturesTilemap.java  (+1 more)
core/src/main/res/values/: strings.xml
(+551 files in other folders)
