buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:8.7.18'
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {

    ext {
        appName = 'GirlFront Pixel Dungeon'
        appPackageName = 'com.ngfpixel.gfchemistrypixeldungeon'

        appVersionCode = 628
        appVersionName = '0.5.2-baseon1.2.3'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 19
        appAndroidTargetSDK = 34

        gdxVersion = '1.10.0'
        gdxControllersVersion = '2.2.1'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}